<!--Some fancy comment -->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <CodeIncludes>
    </CodeIncludes>
    <AronIncludes>
    </AronIncludes>

    <GenerateTypes>

        <Object name='armarx::armem::vision::arondto::Ellipsoid'>
            <ObjectChild key='globalPose'>
                <Pose />
            </ObjectChild>
            <ObjectChild key='radii'>
                <Matrix rows="2" cols="1" type="float32" />
            </ObjectChild>
        </Object>

        <Object name='armarx::armem::vision::arondto::Circle'>
            <ObjectChild key='center'>
                <Matrix rows="2" cols="1" type="float32" />
            </ObjectChild>
            <ObjectChild key='radius'>
                <float />
            </ObjectChild>
        </Object>

        <Object name="armarx::armem::vision::arondto::LaserScannerFeature">
            <ObjectChild key="convexHull">
                <List>
                    <Matrix rows="2" cols="1" type="float32" />
                </List>
            </ObjectChild>
            <ObjectChild key="circle">
                <armarx::armem::vision::arondto::Circle/>
            </ObjectChild>
            <ObjectChild key="ellipsoid">
                <armarx::armem::vision::arondto::Ellipsoid/>
            </ObjectChild>
            <!-- <ObjectChild key="chain">
                <armarx::armem::vision::arondto::Chain/>
            </ObjectChild> -->
            <ObjectChild key="points">
                <List>
                    <Matrix rows="2" cols="1" type="float32" />
                </List>
            </ObjectChild>
        </Object>

         <Object name="armarx::armem::vision::arondto::LaserScannerFeatures">
            <ObjectChild key="frame">
                <String/>
            </ObjectChild>
            <ObjectChild key="frameGlobalPose">
                <Pose/>
            </ObjectChild>
            <ObjectChild key="features">
                <List>
                    <armarx::armem::vision::arondto::LaserScannerFeature />
                </List>
            </ObjectChild>
        </Object>


    </GenerateTypes>
</AronTypeDefinition> 
