<!--Some fancy comment -->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <CodeIncludes>
    </CodeIncludes>
    <AronIncludes>
    </AronIncludes>

    <GenerateTypes>

        <Object name='armarx::armem::vision::arondto::LaserScannerInfo'>
            <ObjectChild key='device'>
                <string />
            </ObjectChild>
            <ObjectChild key='frame'>
                <string />
            </ObjectChild>
            <ObjectChild key='minAngle'>
                <string />
            </ObjectChild>
            <ObjectChild key='maxAngle'>
                <string />
            </ObjectChild>
            <ObjectChild key='stepSize'>
                <string />
            </ObjectChild>
        </Object>

        <Object name="armarx::armem::vision::arondto::SensorHeader">
            <ObjectChild key="agent">
                <string/>
            </ObjectChild>
            <ObjectChild key="frame">
                <string/>
            </ObjectChild>
            <ObjectChild key='timestamp'>
                <Time />
            </ObjectChild>
        </Object>


        <Object name='armarx::armem::vision::arondto::LaserScanStamped'>
            <ObjectChild key="header">
                <armarx::armem::vision::arondto::SensorHeader />
            </ObjectChild>

            <!-- 
            <ObjectChild key='data'>
                <NdArray />
            </ObjectChild> -->
        </Object>

    </GenerateTypes>
</AronTypeDefinition> 
