<?xml version="1.0" encoding="UTF-8" ?>
<!--
(Armar6) Robot proprioception.
-->
<AronTypeDefinition>
    <CodeIncludes>
        <SystemInclude include="Eigen/Core" />
        <SystemInclude include="Eigen/Geometry" />
    </CodeIncludes>

    <GenerateTypes>

        <Object name="armarx::armem::prop::arondto::Joints">
            
            <ObjectChild key="position">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="velocity">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            
            <ObjectChild key="acceleration">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>


            <ObjectChild key="relativePosition">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="filteredVelocity">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>


            <ObjectChild key="currentTarget">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            <ObjectChild key="positionTarget">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="velocityTarget">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            

            <ObjectChild key="torque">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            
            <ObjectChild key="inertiaTorque">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            
            <ObjectChild key="gravityTorque">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="gravityCompensatedTorque">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            
            <ObjectChild key="inverseDynamicsTorque">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="torqueTicks">
                <Dict>
                    <Int />
                </Dict>
            </ObjectChild>


            <ObjectChild key="orientation">
                <Dict>
                    <Matrix rows="4" cols="1" type="float32" />
                    <!--Orientation /-->
                </Dict>
            </ObjectChild>

            <ObjectChild key="angularVelocity">
                <Dict>
                    <Matrix rows="3" cols="1" type="float32" />
                </Dict>
            </ObjectChild>

            <ObjectChild key="linearAcceleration">
                <Dict>
                    <Matrix rows="3" cols="1" type="float32" />
                </Dict>
            </ObjectChild>


            <ObjectChild key="temperature">
                <Dict>
                    <Dict>
                        <Float />
                    </Dict>
                </Dict>
            </ObjectChild>


            <ObjectChild key="motorCurrent">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="maxTargetCurrent">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>


            <ObjectChild key="sensorBoardUpdateRate">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="I2CUpdateRate">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>


            <ObjectChild key="JointStatusEmergencyStop">
                <Dict>
                    <Bool />
                </Dict>
            </ObjectChild>

            <ObjectChild key="JointStatusEnabled">
                <Dict>
                    <Bool />
                </Dict>
            </ObjectChild>

            <ObjectChild key="JointStatusError">
                <Dict>
                    <Int />
                </Dict>
            </ObjectChild>

            <ObjectChild key="JointStatusOperation">
                <Dict>
                    <Int />
                </Dict>
            </ObjectChild>
            
        </Object>

        
        <Object name="armarx::armem::prop::arondto::Platform">
            
            <ObjectChild key="relativePosition">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>

            <!-- Global pose is not part of proprioception. -->
            <!--ObjectChild key="absolutePosition">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild-->

            <ObjectChild key="velocity">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>
            
            <ObjectChild key="acceleration">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>

            <ObjectChild key="extra">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>
            
        </Object>
        
        
        <Object name="armarx::armem::prop::arondto::ForceTorque">
            
            <ObjectChild key="force">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>
            
            <ObjectChild key="torque">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>
            
            <ObjectChild key="gravityCompensationForce">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>
            
            <ObjectChild key="gravityCompensationTorque">
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>
            
            <ObjectChild key="extra">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

        </Object>

        
        
        <Object name="armarx::armem::arondto::Proprioception">
            
            <ObjectChild key="iterationID">
                <long />
            </ObjectChild>

            <ObjectChild key="joints">
                <armarx::armem::prop::arondto::Joints/>
            </ObjectChild>
            
            <ObjectChild key="platform">
                <armarx::armem::prop::arondto::Platform/>
            </ObjectChild>
            
            <ObjectChild key="forceTorque">
                <Dict>
                    <armarx::armem::prop::arondto::ForceTorque/>
                </Dict>
            </ObjectChild>


            <ObjectChild key="extraFloats">
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key="extraLongs">
                <Dict>
                    <Long />
                </Dict>
            </ObjectChild>

        </Object>

            
    </GenerateTypes>
</AronTypeDefinition>
