<!--This class contains the data structure for ObjectPose -->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <CodeIncludes>
        <SystemInclude include="Eigen/Core" />
    </CodeIncludes>
    <AronIncludes>
        <PackagePath package="RobotAPI" path="libraries/armem_robot_state/aron/TransformHeader.xml" />
    </AronIncludes>

    <GenerateTypes>
        <Object name="armarx::armem::arondto::Transform">
            <ObjectChild key='header'>
                <armarx::armem::arondto::TransformHeader />
            </ObjectChild>
            <ObjectChild key='transform'>
                <Pose />
            </ObjectChild>
        </Object>
    </GenerateTypes>
</AronTypeDefinition>
