<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>

  <GenerateTypes>
    <Object name='armarx::arondto::DrawColor'>
        <ObjectChild key='r'>
          <float />
        </ObjectChild>

        <ObjectChild key='g'>
          <float />
        </ObjectChild>

        <ObjectChild key='b'>
          <float />
        </ObjectChild>

        <ObjectChild key='a'>
          <float />
        </ObjectChild>
    </Object>


    <Object name='armarx::arondto::DrawColor24Bit'>
        <ObjectChild key='r'>
          <int />
        </ObjectChild>

        <ObjectChild key='g'>
          <int />
        </ObjectChild>

        <ObjectChild key='b'>
          <int />
        </ObjectChild>
    </Object>


    <Object name='armarx::arondto::HsvColor'>
        <ObjectChild key='h'>
          <float />
        </ObjectChild>

        <ObjectChild key='s'>
          <float />
        </ObjectChild>

        <ObjectChild key='v'>
          <float />
        </ObjectChild>
    </Object>

  </GenerateTypes>

</AronTypeDefinition>
