<!--
The ARON DTO of simox::OrientedBoxf.
-->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>

    <CodeIncludes>
        <SystemInclude include="Eigen/Core" />
        <SystemInclude include="Eigen/Geometry" />
    </CodeIncludes>

    <GenerateTypes>

         <Object name="simox::arondto::OrientedBox">
            <ObjectChild key='center'>
                <Position />
            </ObjectChild>
            <ObjectChild key='orientation'>
                <Orientation />
            </ObjectChild>
            <ObjectChild key='extents'>
                <Position />
            </ObjectChild>
        </Object>

    </GenerateTypes>
</AronTypeDefinition>

