add_subdirectory(ExampleMemoryClient)
add_subdirectory(GraspProviderExample)
add_subdirectory(RobotStatePredictionClientExample)
add_subdirectory(SimpleVirtualRobot)
add_subdirectory(VirtualRobotReaderExampleClient)
add_subdirectory(VirtualRobotWriterExample)
