<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TestTextToSpeech" uuid="5378A4C1-55C9-4D56-A582-058796B709BC" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

