<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <GenerateTypes>
        <Object name="armarx::armem::arondto::MemoryID">
            <ObjectChild key="memoryName">
                <string />
            </ObjectChild>
            <ObjectChild key="coreSegmentName">
                <string />
            </ObjectChild>
            <ObjectChild key="providerSegmentName">
                <string />
            </ObjectChild>
            <ObjectChild key="entityName">
                <string />
            </ObjectChild>
            <ObjectChild key="timestamp">
                <Time />
            </ObjectChild>
            <ObjectChild key="instanceIndex">
                <int />
            </ObjectChild>
        </Object>
    </GenerateTypes>
</AronTypeDefinition>
