armarx_component_set_name("RobotNameHelperTestGroup")
armarx_build_if(Simox_FOUND "Simox-VirtualRobot not available")
set(COMPONENT_LIBS VirtualRobot)
set(SOURCES RobotNameHelperTestGroupRemoteStateOfferer.cpp )
set(HEADERS RobotNameHelperTestGroupRemoteStateOfferer.h RobotNameHelperTestGroup.scgxml)
armarx_generate_statechart_cmake_lists()
armarx_add_component("${SOURCES}" "${HEADERS}")
