<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>

    <AronIncludes>
        <PackagePath package="RobotAPI" path="libraries/armem/aron/MemoryID.xml" />
    </AronIncludes>

    <GenerateTypes>
        <Object name='armarx::reasoning::arondto::Anticipation'>
             <ObjectChild key='predictions'>
                <List optional='true'>
                    	<string />
                </List>
            </ObjectChild>
        </Object>
    </GenerateTypes>
</AronTypeDefinition>
