<?xml version="1.0" encoding="UTF-8" ?>

<Robot Type="Armar3" StandardName="Armar3" RootNode="Armar3_Base">
	
	<RobotNode name="Armar3_Base">
		<Visualization enable="true">
			<CoordinateAxis  type="Inventor" enable="false" scaling="20"/>
		</Visualization>
		<Child name="Dummy_Platform"/>
	</RobotNode>
	
	<RobotNode name="Dummy_Platform">
				<Transform>
					<DH a="0" d="0" theta="0" alpha="-90" units="degree"/>
				</Transform>
		<!--Joint type="fixed">
			<DH a="0" d="0" theta="0" alpha="-90" units="degree"/>
		</Joint-->
		<Child name="X_Platform"/>
	</RobotNode>
	
	<RobotNode name="X_Platform">
				<Transform>
					<DH a="0" d="0" theta="90" alpha="0" units="degree"/>
				</Transform>
		<Joint type="prismatic">
			<!--DH a="0" d="0" theta="90" alpha="-90" units="degree"/-->
			<TranslationDirection x="0" y="0" z="1"/>
			<Limits unit="mm" lo="-10000" hi="10000"/>
			<!--
			<PreJointTransform>
				<Transform>
					<Translation x="0" y="0" z="100"/>
				</Transform>
			</PreJointTransform>
			-->
			<!--
			<Axis x="1" y="0" z="0"/>-->   <!-- definition of movement axis if DH not defined ?-->
			<!--
			<PostJointTransform>
				<Transform>
					<Translation x="0" y="0" z="0"/>
				</Transform>
			</PostJointTransform>
			-->
		</Joint>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
		</Visualization>
		<Child name="Y_Platform"/>
	</RobotNode>
	
	<RobotNode name="Y_Platform">
				<Transform>
					<DH a="0" d="0" theta="-90" alpha="0" units="degree"/>
					<DH a="0" d="0" theta="0" alpha="-90" units="degree"/>
        </Transform>
		<Joint type="prismatic">
			<!--DH a="0" d="0" theta="-90" alpha="90" units="degree"/-->
			<TranslationDirection x="0" y="0" z="1"/>
			<Limits unit="mm" lo="-10000" hi="10000"/>
		</Joint>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
		</Visualization>
		<Child name="Yaw_Platform"/>
	</RobotNode>
	
	<RobotNode name="Yaw_Platform">
				<Transform>
					<DH a="0" d="0" theta="-90" alpha="0" units="degree"/>
					<DH a="0" d="0" theta="0" alpha="90" units="degree"/>
        </Transform>
		<Joint type="revolute">
			<axis x="0" y="0" z="1"/>
			<!--DH a="0" d="0" theta="-90" alpha="0" units="degree"/-->
			<Limits unit="degree" lo="-360" hi="360"/>
                        <MaxVelocity unit="radian" value="1"/>
                        <MaxAcceleration value="10"/>
                        <MaxTorque value="3000"/>
		</Joint>
		
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
			<File type="Inventor">fullmodel/platform.wrl</File>
		</Visualization>
		<CollisionModel>
			<File type="Inventor">collisionModel/platform.wrl</File>
		</CollisionModel>
		
		<Child name="Hip Pitch"/>
	</RobotNode>
	

	<RobotNode name="Hip Pitch">
				<Transform>
					<Translation x="0" y="158" z="890"/>  <!-- x,y,z of THIS COS, NOT any other COS-->
				</Transform>
		<Joint type="revolute">
			<Axis x="1" y="0" z="0"/>
			<Limits unit="degree" lo="-45" hi="45"/>
                        <MaxVelocity unit="radian" value="1"/>
                        <MaxAcceleration value="10"/>
                        <MaxTorque value="3000"/>
		</Joint>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
			<File type="Inventor">fullmodel/platform_pitch_link.wrl</File>
		</Visualization>
		<Child name="Hip Roll"/>
	</RobotNode>
	
	<RobotNode name="Hip Roll">
		<Joint type="revolute">
			<Axis x="0" y="1" z="0"/>
			<Limits unit="degree" lo="-45" hi="45"/>
                        <MaxVelocity unit="radian" value="1"/>
                        <MaxAcceleration value="10"/>
                        <MaxTorque value="3000"/>
		</Joint>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
			<File type="Inventor">fullmodel/platform_roll_link.wrl</File>
		</Visualization>
		<Child name="Hip Yaw"/>
	</RobotNode>
	
	<RobotNode name="Hip Yaw">
		<Joint type="revolute">
			<Axis x="0" y="0" z="1"/>
			<Limits unit="degree" lo="-45" hi="45"/>
                        <MaxVelocity unit="radian" value="1"/>
                        <MaxAcceleration value="10"/>
                        <MaxTorque value="3000"/>
		</Joint>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
			<File type="Inventor">fullmodel/torso.wrl</File>
		</Visualization>
		<CollisionModel>
			<File type="Inventor">collisionModel/torso.wrl</File>
		</CollisionModel>
		<Child name="Center of Arms"/>
	</RobotNode>
	
	<RobotNode name="Center of Arms">
				<Transform>
					<Translation x="0" y="-35" z="485"/>
				</Transform>

		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
		</Visualization>
		
		<Child name="TrafoToHead"/>
		<Child name="TrafoToLeftArm"/>
		<Child name="TrafoToRightArm"/>
	</RobotNode>
	
	<RobotNode name="TrafoToHead">
		<Transform>
					<Translation x="0" y="0" z="118"/>
	  </Transform>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
		</Visualization>
		
		<ChildFromRobot>
			<File importEEF="true">ArmarIII-Head.xml</File>
		</ChildFromRobot>
	</RobotNode>
	
	<RobotNode name="TrafoToLeftArm">
		<Transform>
					<Translation x="-232" y="0" z="0"/>
				</Transform>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
		</Visualization>
		
		<ChildFromRobot>
			<File importEEF="true">ArmarIII-LeftArm.xml</File>
		</ChildFromRobot>
	</RobotNode>
	
	<RobotNode name="TrafoToRightArm">
				<Transform>
					<Translation x="232" y="0" z="0"/>
				</Transform>
		<Visualization enable="true">
			<CoordinateAxis type="Inventor" enable="false" scaling="8"/>
		</Visualization>
		
		<ChildFromRobot>
			<File importEEF="true">ArmarIII-RightArm.xml</File>
		</ChildFromRobot>
	</RobotNode>
	
	<RobotNodeSet name="Platform">
		<Node name="X_Platform"/>
		<Node name="Y_Platform"/>
		<Node name="Yaw_Platform"/>
	</RobotNodeSet>
	
	<RobotNodeSet name="PlatformColModel">
		<Node name="Yaw_Platform"/>
	</RobotNodeSet>
	
	<RobotNodeSet name="TorsoColModel">
		<Node name="Hip Yaw"/>
	</RobotNodeSet>
	
	<RobotNodeSet name="Hip">
		<Node name="Hip Pitch"/>
		<Node name="Hip Roll"/>
		<Node name="Hip Yaw"/>
	</RobotNodeSet>
	
        <RobotNodeSet name="PlatformTorsoColModel">
		<Node name="Yaw_Platform"/>
                <Node name="Hip Yaw"/>
        </RobotNodeSet>

	<RobotNodeSet name="PlatformTorsoHeadColModel">
		<Node name="Yaw_Platform"/>
		<Node name="Hip Yaw"/>
		<Node name="Head_Tilt"/>
	</RobotNodeSet>
	
</Robot>
