<Calibration>
    <Daq serialNumber="KIT0A003">
        <Sensor nominalCapacity="10" counts_at_nc="3870" name="DSE0A102" offsetX="0" offsetY="0" offsetZ="0" />
        <Sensor nominalCapacity="10" counts_at_nc="4001" name="DSE0A103" offsetX="0" offsetY="0" offsetZ="0" />
        <Sensor nominalCapacity="10" counts_at_nc="4021" name="DSE0A104" offsetX="0" offsetY="0" offsetZ="0" />
        <Sensor nominalCapacity="10" counts_at_nc="4048" name="DSE0A108" offsetX="0" offsetY="0" offsetZ="0" />
    </Daq>
    <Daq serialNumber="DSE0A114">
        <Sensor nominalCapacity="10" counts_at_nc="4048" name="DSE0A114" offsetX="0" offsetY="0" offsetZ="0" />
    </Daq>
    <Daq serialNumber="KIT0A001">
        <Sensor nominalCapacity="100" counts_at_nc="16091" name="MSE0A052" offsetX="1.4" offsetY="4.5" offsetZ="3.2" />
        <Sensor nominalCapacity="100" counts_at_nc="16279" name="MSE0A055" offsetX="-0.4" offsetY="3.3" offsetZ="1.2" />
        <Sensor nominalCapacity="100" counts_at_nc="16090" name="MSE0A056" offsetX="-0.8" offsetY="0.6" offsetZ="-0.8" />
        <Sensor nominalCapacity="100" counts_at_nc="15888" name="MSE0A057" offsetX="0.2" offsetY="-4.1" offsetZ="-2.8" />
    </Daq>
    <Daq serialNumber="KIT0A002">
        <Sensor nominalCapacity="100" counts_at_nc="16021" name="MSE0A058" offsetX="-0.1" offsetY="-1.1" offsetZ="-0.5" />
        <Sensor nominalCapacity="100" counts_at_nc="16061" name="MSE0A059" offsetX="-1.1" offsetY="0.1" offsetZ="-0.5" />
        <Sensor nominalCapacity="100" counts_at_nc="15840" name="MSE0A060" offsetX="-1.5" offsetY="-9.8" offsetZ="2.2" />
        <Sensor nominalCapacity="100" counts_at_nc="0" name="dummy" enabled="false" offsetX="0" offsetY="0" offsetZ="0" />
    </Daq>
</Calibration>
