<!--
An example data containing different native ARON types.
-->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>

    <CodeIncludes>
        <!-- These should not be necessary in the future: -->
        <Include include="<Eigen/Core>" />  <!-- For Position, Pose and Matrix. -->
        <Include include="<Eigen/Geometry>" />  <!-- For Orientation. -->
        <Include include="<opencv2/core/core.hpp>" />  <!-- For Image. -->
        <!--Include include="<RobotAPI/libraries/armem/aron/MemoryID.aron.generated.h>" /-->
    </CodeIncludes>

    <AronIncludes>
        <Include include="<RobotAPI/libraries/armem/aron/MemoryID.xml>" autoinclude="true" />
        <Include include="<RobotAPI/libraries/armem/aron/MemoryLink.xml>" autoinclude="true" />
    </AronIncludes>

    <GenerateTypes>
        <Object name='armarx::armem::example::InnerClass'>
            <ObjectChild key='element_int'>
                <Int />
            </ObjectChild>
            <ObjectChild key='element_float'>
                <Float />
            </ObjectChild>
            <ObjectChild key='element_string'>
                <String />
            </ObjectChild>
        </Object>

        <Object name='armarx::armem::example::LinkedData'>

            <ObjectChild key='yet_another_int'>
                <Int />
            </ObjectChild>
            <ObjectChild key='yet_another_string'>
                <String />
            </ObjectChild>

            <ObjectChild key='yet_another_object'>
                <armarx::armem::example::InnerClass />
            </ObjectChild>

        </Object>

        <Object name='armarx::armem::example::ExampleData'>

            <ObjectChild key='the_int'>
                <Int />
            </ObjectChild>
            <ObjectChild key='the_long'>
                <Long />
            </ObjectChild>
            <ObjectChild key='the_float'>
                <Float />
            </ObjectChild>
            <ObjectChild key='the_double'>
                <Double />
            </ObjectChild>
            <ObjectChild key='the_string'>
                <String />
            </ObjectChild>
            <ObjectChild key='the_bool'>
                <Bool />
            </ObjectChild>

            <ObjectChild key='the_position'>
                <Position />
            </ObjectChild>
            <ObjectChild key='the_orientation'>
                <Orientation />
            </ObjectChild>
            <ObjectChild key='the_pose'>
                <Pose />
            </ObjectChild>

            <ObjectChild key='the_3x1_vector'>
                <Matrix rows="3" cols="1" type="float32" />
            </ObjectChild>
            <ObjectChild key='the_4x4_matrix'>
                <Matrix rows="4" cols="4" type="float32" />
            </ObjectChild>
            <ObjectChild key='the_rgb24_image'>
                <Image type="rgb24"/>
            </ObjectChild>
            <ObjectChild key='the_depth32_image'>
                <Image type="depth32"/>
            </ObjectChild>

            <ObjectChild key='the_float_list'>
                <List>
                    <Float />
                </List>
            </ObjectChild>
            <ObjectChild key='the_int_list'>
                <List>
                    <Int />
                </List>
            </ObjectChild>
            <ObjectChild key='the_string_list'>
                <List>
                  <String />
                </List>
            </ObjectChild>

            <ObjectChild key='the_object_list'>
                <List>
                    <armarx::armem::example::InnerClass />
                </List>
            </ObjectChild>

            <ObjectChild key='the_float_dict'>
                <Dict>
                  <Float />
                </Dict>
            </ObjectChild>
            <ObjectChild key='the_int_dict'>
                <Dict>
                    <Int />
                </Dict>
            </ObjectChild>

            <ObjectChild key="memoryID">
                <armarx::armem::arondto::MemoryID />
            </ObjectChild>

            <ObjectChild key="memoryLink">
                <armarx::armem::arondto::MemoryLink template="armarx::armem::example::LinkedData"/>
            </ObjectChild>

        </Object>

        </GenerateTypes>

</AronTypeDefinition>
