<!--
ARON DTO of armarx::objpose::ObjectTypeEnum.
-->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <GenerateTypes>

        <IntEnum name="armarx::objpose::arondto::ObjectType">
            <EnumValue key="AnyObject" value="0" />
            <EnumValue key="KnownObject" value="1" />
            <EnumValue key="UnknownObject" value="2" />
        </IntEnum>

    </GenerateTypes>
</AronTypeDefinition>

