<!--
ARON DTO of armarx::objpose::ObjectPose.
-->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>

    <AronIncludes>
        <PackagePath package="RobotAPI" path="libraries/aron/common/aron/OrientedBox.xml" />
        <PackagePath package="RobotAPI" path="libraries/ArmarXObjects/aron/ObjectID.xml" />
        <PackagePath package="RobotAPI" path="libraries/ArmarXObjects/aron/ObjectType.xml" />
        <PackagePath package="RobotAPI" path="libraries/ArmarXObjects/aron/PoseManifoldGaussian.xml" />
    </AronIncludes>

    <GenerateTypes>

        <Object name="armarx::objpose::arondto::ObjectAttachmentInfo">
            <ObjectChild key='frameName'>
                <string />
            </ObjectChild>
            <ObjectChild key='agentName'>
                <string />
            </ObjectChild>
            <ObjectChild key='poseInFrame'>
                <Pose />
            </ObjectChild>
        </Object>

        <Object name='armarx::objpose::arondto::ObjectPose'>

            <ObjectChild key='providerName'>
                <string />
            </ObjectChild>

            <ObjectChild key='objectType'>
                <armarx::objpose::arondto::ObjectType />
            </ObjectChild>

            <ObjectChild key='isStatic'>
                <bool />
            </ObjectChild>

            <ObjectChild key='objectID'>
                <armarx::arondto::ObjectID />
            </ObjectChild>

            <ObjectChild key='objectPoseRobot'>
                <Pose />
            </ObjectChild>


            <ObjectChild key='objectPoseRobotGaussian'>
                <armarx::objpose::arondto::PoseManifoldGaussian optional="true" />
            </ObjectChild>

            <ObjectChild key='objectPoseGlobal'>
                <Pose />
            </ObjectChild>


            <ObjectChild key='objectPoseGlobalGaussian'>
                <armarx::objpose::arondto::PoseManifoldGaussian optional="true" />
            </ObjectChild>

            <ObjectChild key='objectPoseOriginal'>
                <Pose />
            </ObjectChild>


            <ObjectChild key='objectPoseOriginalFrame'>
                <string />
            </ObjectChild>

            <ObjectChild key='objectPoseOriginalGaussian'>
                <armarx::objpose::arondto::PoseManifoldGaussian optional="true" />
            </ObjectChild>


            <!-- The object's joint values if it is articulated. -->
            <ObjectChild key='objectJointValues'>
                <Dict>
                    <Float />
                </Dict>
            </ObjectChild>

            <ObjectChild key='robotConfig'>
               <Dict>
                    <Float />
               </Dict>
            </ObjectChild>

            <ObjectChild key='robotPose'>
                <Pose />
            </ObjectChild>

            <ObjectChild key='robotName'>
                <string />
            </ObjectChild>

            <ObjectChild key='attachmentValid'>
                <bool />
            </ObjectChild>
            <ObjectChild key='attachment'>
                <armarx::objpose::arondto::ObjectAttachmentInfo />
            </ObjectChild>

            <ObjectChild key='confidence'>
                <float />
            </ObjectChild>

            <ObjectChild key='timestamp'>
                <Time />
            </ObjectChild>

            <ObjectChild key='localOOBBValid'>
                <bool />
            </ObjectChild>
            <ObjectChild key='localOOBB'>
                <simox::arondto::OrientedBox />
            </ObjectChild>

        </Object>


    </GenerateTypes>
</AronTypeDefinition>

