<!--
ARON DTO of armarx::objpose::ObjectPose.
-->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <GenerateTypes>

        <Object name="armarx::objpose::arondto::PoseManifoldGaussian">

            <ObjectChild key='mean'>
                <Pose />
            </ObjectChild>

            <ObjectChild key='covariance'>
                <Matrix rows="6" cols="6" type="float32" />
            </ObjectChild>

        </Object>

    </GenerateTypes>
</AronTypeDefinition>

