<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxToGraspCandidatesWidget</class>
 <widget class="QWidget" name="BoxToGraspCandidatesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>951</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BoxToGraspCandidatesWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Grasps</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="7" column="12">
          <widget class="QCheckBox" name="checkBoxGraspLPosZPosY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="9">
          <widget class="QCheckBox" name="checkBoxGraspLPosYNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="16">
          <widget class="QCheckBox" name="checkBoxGraspRPosXPosY">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="29">
          <widget class="QCheckBox" name="checkBoxGraspRPosZNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="16" colspan="4">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="7" column="24">
          <widget class="QCheckBox" name="checkBoxGraspRPosYNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QCheckBox" name="checkBoxGraspLPosXPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="21">
          <widget class="QCheckBox" name="checkBoxGraspRNegYPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="11" colspan="6">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item row="7" column="27">
          <widget class="QCheckBox" name="checkBoxGraspRPosZPosY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="7">
          <widget class="QCheckBox" name="checkBoxGraspLPosYPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="checkBoxGraspLNegXPosY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>min</string>
           </property>
          </widget>
         </item>
         <item row="7" column="19">
          <widget class="QCheckBox" name="checkBoxGraspRPosXNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="23">
          <widget class="QCheckBox" name="checkBoxGraspRPosYNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="11" colspan="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoundWidthMax">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="20" rowspan="4">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="27">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Size constraints</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBoxGraspLPosXPosY">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="11">
          <widget class="QCheckBox" name="checkBoxGraspLPosZPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="11">
          <widget class="QCheckBox" name="checkBoxGraspLNegZPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="26">
          <widget class="QCheckBox" name="checkBoxGraspRNegZPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QCheckBox" name="checkBoxGraspLNegXNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="17">
          <widget class="QCheckBox" name="checkBoxGraspRPosXPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="21">
          <widget class="QCheckBox" name="checkBoxGraspRPosYPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="18">
          <widget class="QCheckBox" name="checkBoxGraspRNegXNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="15" rowspan="5">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoundTransvMin">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QCheckBox" name="checkBoxGraspLPosXNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="14">
          <widget class="QCheckBox" name="checkBoxGraspLPosZNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoundTransvMax">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>2000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QCheckBox" name="checkBoxGraspLNegXPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="12">
          <widget class="QCheckBox" name="checkBoxGraspLNegZPosY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QCheckBox" name="checkBoxGraspLPosXNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="5" rowspan="4">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="6">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Transversal len</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Positive</string>
           </property>
          </widget>
         </item>
         <item row="6" column="6" colspan="4">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="3" column="21" colspan="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoundDepthMax">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>750.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="22">
          <widget class="QCheckBox" name="checkBoxGraspRPosYPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="11" colspan="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoundWidthMin">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="17">
          <widget class="QCheckBox" name="checkBoxGraspRNegXPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="14">
          <widget class="QCheckBox" name="checkBoxGraspLNegZNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="QCheckBox" name="checkBoxGraspLPosYPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="23">
          <widget class="QCheckBox" name="checkBoxGraspRNegYNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="13">
          <widget class="QCheckBox" name="checkBoxGraspLNegZNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="29">
          <widget class="QCheckBox" name="checkBoxGraspRNegZNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="13">
          <widget class="QCheckBox" name="checkBoxGraspLPosZNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="24">
          <widget class="QCheckBox" name="checkBoxGraspRNegYNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="22">
          <widget class="QCheckBox" name="checkBoxGraspRNegYPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="6">
          <widget class="QCheckBox" name="checkBoxGraspLNegYPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="10" rowspan="4">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QCheckBox" name="checkBoxGraspLNegXNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="8">
          <widget class="QCheckBox" name="checkBoxGraspLPosYNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="25" rowspan="4">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="27">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Grasps for side with normal</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="9">
          <widget class="QCheckBox" name="checkBoxGraspLNegYNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="4">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="21" colspan="6">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Depth</string>
           </property>
          </widget>
         </item>
         <item row="5" column="16" colspan="11">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item row="7" column="28">
          <widget class="QCheckBox" name="checkBoxGraspRPosZNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="18">
          <widget class="QCheckBox" name="checkBoxGraspRPosXNegY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="7">
          <widget class="QCheckBox" name="checkBoxGraspLNegYPosZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="21" colspan="4">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="9" column="8">
          <widget class="QCheckBox" name="checkBoxGraspLNegYNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="28">
          <widget class="QCheckBox" name="checkBoxGraspRNegZNegX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="27">
          <widget class="QCheckBox" name="checkBoxGraspRNegZPosY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="19">
          <widget class="QCheckBox" name="checkBoxGraspRNegXNegZ">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Negative</string>
           </property>
          </widget>
         </item>
         <item row="2" column="21" colspan="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoundDepthMin">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="26" colspan="4">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="9" column="16">
          <widget class="QCheckBox" name="checkBoxGraspRNegXPosY">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="11">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item row="6" column="11" colspan="4">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>max</string>
           </property>
          </widget>
         </item>
         <item row="7" column="26">
          <widget class="QCheckBox" name="checkBoxGraspRPosZPosX">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Box</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Translation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxTX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxTY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>1500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxTZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>2000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Rotation</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxRX">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.320000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxRY">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.234000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxRZ">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxSizeX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxSizeZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>50.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxSizeY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>250.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Hand</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandRUpX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandLTransvY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandRTransvZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandLUpX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Transversal outward</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>z</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandRUpY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandLTransvZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandLUpY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Up vector</string>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandRUpZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>z</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandRTransvX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandLTransvX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandRTransvY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxHandLUpZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-10000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>TCP shift</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4" rowspan="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTCPShiftLX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTCPShiftLY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTCPShiftLZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTCPShiftRX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTCPShiftRY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTCPShiftRZ">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>doubleSpinBoxBoundDepthMax</tabstop>
  <tabstop>checkBoxGraspLPosXPosZ</tabstop>
  <tabstop>checkBoxGraspLPosXNegY</tabstop>
  <tabstop>checkBoxGraspLPosXNegZ</tabstop>
  <tabstop>checkBoxGraspLPosYPosX</tabstop>
  <tabstop>checkBoxGraspLPosYPosZ</tabstop>
  <tabstop>checkBoxGraspLPosYNegX</tabstop>
  <tabstop>checkBoxGraspLPosYNegZ</tabstop>
  <tabstop>checkBoxGraspLPosZPosX</tabstop>
  <tabstop>checkBoxGraspLPosZPosY</tabstop>
  <tabstop>checkBoxGraspLPosZNegX</tabstop>
  <tabstop>checkBoxGraspLPosZNegY</tabstop>
  <tabstop>checkBoxGraspRPosXPosY</tabstop>
  <tabstop>checkBoxGraspRPosXPosZ</tabstop>
  <tabstop>checkBoxGraspRPosXNegY</tabstop>
  <tabstop>checkBoxGraspRPosXNegZ</tabstop>
  <tabstop>checkBoxGraspRPosYPosX</tabstop>
  <tabstop>checkBoxGraspRPosYPosZ</tabstop>
  <tabstop>checkBoxGraspRPosYNegX</tabstop>
  <tabstop>checkBoxGraspRPosYNegZ</tabstop>
  <tabstop>checkBoxGraspRPosZPosX</tabstop>
  <tabstop>checkBoxGraspRPosZPosY</tabstop>
  <tabstop>checkBoxGraspRPosZNegX</tabstop>
  <tabstop>checkBoxGraspRPosZNegY</tabstop>
  <tabstop>checkBoxGraspLNegXPosY</tabstop>
  <tabstop>checkBoxGraspLNegXPosZ</tabstop>
  <tabstop>checkBoxGraspLNegXNegY</tabstop>
  <tabstop>checkBoxGraspLNegXNegZ</tabstop>
  <tabstop>checkBoxGraspLNegYPosX</tabstop>
  <tabstop>checkBoxGraspLNegYPosZ</tabstop>
  <tabstop>checkBoxGraspLNegYNegX</tabstop>
  <tabstop>checkBoxGraspLNegYNegZ</tabstop>
  <tabstop>checkBoxGraspLNegZPosX</tabstop>
  <tabstop>checkBoxGraspLNegZPosY</tabstop>
  <tabstop>checkBoxGraspLNegZNegX</tabstop>
  <tabstop>checkBoxGraspLNegZNegY</tabstop>
  <tabstop>checkBoxGraspRNegXPosY</tabstop>
  <tabstop>checkBoxGraspRNegXPosZ</tabstop>
  <tabstop>checkBoxGraspRNegXNegY</tabstop>
  <tabstop>checkBoxGraspRNegXNegZ</tabstop>
  <tabstop>checkBoxGraspRNegYPosX</tabstop>
  <tabstop>checkBoxGraspRNegYPosZ</tabstop>
  <tabstop>checkBoxGraspRNegYNegX</tabstop>
  <tabstop>checkBoxGraspRNegYNegZ</tabstop>
  <tabstop>checkBoxGraspRNegZPosX</tabstop>
  <tabstop>checkBoxGraspRNegZPosY</tabstop>
  <tabstop>checkBoxGraspRNegZNegX</tabstop>
  <tabstop>checkBoxGraspRNegZNegY</tabstop>
  <tabstop>checkBoxGraspLPosXPosY</tabstop>
  <tabstop>groupBox</tabstop>
  <tabstop>groupBox_2</tabstop>
  <tabstop>groupBox_3</tabstop>
  <tabstop>doubleSpinBoxBoxTX</tabstop>
  <tabstop>doubleSpinBoxBoxTY</tabstop>
  <tabstop>doubleSpinBoxBoxTZ</tabstop>
  <tabstop>doubleSpinBoxBoxRX</tabstop>
  <tabstop>doubleSpinBoxBoxRY</tabstop>
  <tabstop>doubleSpinBoxBoxRZ</tabstop>
  <tabstop>doubleSpinBoxBoxSizeX</tabstop>
  <tabstop>doubleSpinBoxBoxSizeY</tabstop>
  <tabstop>doubleSpinBoxBoxSizeZ</tabstop>
  <tabstop>doubleSpinBoxHandLUpX</tabstop>
  <tabstop>doubleSpinBoxHandLUpY</tabstop>
  <tabstop>doubleSpinBoxHandLUpZ</tabstop>
  <tabstop>doubleSpinBoxHandRUpX</tabstop>
  <tabstop>doubleSpinBoxHandRUpY</tabstop>
  <tabstop>doubleSpinBoxHandRUpZ</tabstop>
  <tabstop>doubleSpinBoxHandLTransvX</tabstop>
  <tabstop>doubleSpinBoxHandLTransvY</tabstop>
  <tabstop>doubleSpinBoxHandLTransvZ</tabstop>
  <tabstop>doubleSpinBoxHandRTransvX</tabstop>
  <tabstop>doubleSpinBoxHandRTransvY</tabstop>
  <tabstop>doubleSpinBoxHandRTransvZ</tabstop>
  <tabstop>doubleSpinBoxTCPShiftLX</tabstop>
  <tabstop>doubleSpinBoxTCPShiftLY</tabstop>
  <tabstop>doubleSpinBoxTCPShiftLZ</tabstop>
  <tabstop>doubleSpinBoxTCPShiftRX</tabstop>
  <tabstop>doubleSpinBoxTCPShiftRY</tabstop>
  <tabstop>doubleSpinBoxTCPShiftRZ</tabstop>
  <tabstop>doubleSpinBoxBoundTransvMin</tabstop>
  <tabstop>doubleSpinBoxBoundWidthMin</tabstop>
  <tabstop>doubleSpinBoxBoundDepthMin</tabstop>
  <tabstop>doubleSpinBoxBoundTransvMax</tabstop>
  <tabstop>doubleSpinBoxBoundWidthMax</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
