# raw_socket

PREFIX = /usr/local
BDIR = $(DESTDIR)/$(PREFIX)

.PHONY: all clean install

all: raw_socket

raw_socket: raw_socket.c
	$(CC) -o $@ raw_socket.c

install: raw_socket
	install -D raw_socket $(BDIR)/bin/raw_socket
	setcap cap_net_raw,cap_ipc_lock,cap_sys_nice+ep $(BDIR)/bin/raw_socket

clean:
	rm -f raw_socket
