<!-- This class defines a link between two scene entities, e.g. robots, articulated objects or objects -->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <CodeIncludes>
        <Include include="<Eigen/Core>" />
    </CodeIncludes>
    <AronIncludes>
        <Include include="<RobotAPI/libraries/ArmarXObjects/aron/ObjectID.xml>" />
        <Include include="<RobotAPI/libraries/ArmarXObjects/aron/ObjectType.xml>" />
        <Include include="<RobotAPI/libraries/aron/common/aron/PackagePath.xml>" />
    </AronIncludes>
    <GenerateTypes>

        <Object name="armarx::armem::arondto::RobotID">
            <ObjectChild key="name">
                <string/>
            </ObjectChild>
            <ObjectChild key="instance">
                <string/>
            </ObjectChild>
        </Object>

        <IntEnum name="armarx::armem::arondto::SceneEntityType">
            <EnumValue key="Robot" value="0" />
            <EnumValue key="ArticulatedObject" value="1" />
            <EnumValue key="Object" value="2" />
        </IntEnum>

        <Object name="armarx::armem::arondto::SceneEntity">
            <ObjectChild key="type">
                <armarx::armem::arondto::SceneEntityType />
            </ObjectChild>

            <!-- could be a variant -->
            <!-- <ObjectChild key="objectId">
                <armarx::arondto::ObjectID />
            </ObjectChild> 
            <ObjectChild key="robotId">
                <armarx::arondto::RobotID />
            </ObjectChild>  -->
        </Object>

        <Object name="armarx::armem::arondto::BodyLinkDescription">
            <ObjectChild key="entity">
                <armarx::armem::arondto::SceneEntity />
            </ObjectChild>

            <ObjectChild key="node">
                <string/>
            </ObjectChild>

            <ObjectChild key="offset">
                <Pose/>
            </ObjectChild>
        </Object>

        <!-- http://www.cs.kent.edu/~ruttan/GameEngines/lectures/Bullet_User_Manual -->
        <IntEnum name="armarx::armem::arondto::ConstraintType">
            <EnumValue key="Fixed" value="0" />
            <!-- <EnumValue key="Prismatic" value="1" /> -->
            <!-- <EnumValue key="Revolute" value="2" /> -->
            <!-- <EnumValue key="PointToPoint" value="3" /> -->
            <!-- <EnumValue key="ConeTwist" value="4" /> -->
            <!-- <EnumValue key="Contact" value="6" /> -->
            <!-- <EnumValue key="Gear" value="7" /> -->
            <!-- <EnumValue key="Spring" value="7" /> -->
        </IntEnum>

        <Object name="armarx::armem::arondto::Constraint">

            <ObjectChild key="type">
                <armarx::armem::arondto::ConstraintType />
            </ObjectChild>

            <!-- <ObjectChild key="transformation">
                <Pose/>
            </ObjectChild> -->


            <ObjectChild key="bodyA">
                <armarx::armem::arondto::BodyLinkDescription/>
            </ObjectChild>

            <ObjectChild key="bodyB">
                <armarx::armem::arondto::BodyLinkDescription/>
            </ObjectChild>


        </Object>

    </GenerateTypes>
</AronTypeDefinition>

